# NPM 指令学习笔记-window平台
ipconfig          显示Windows IP 配置
win + r => cmd    进入cmd命令行环境
cd ../或 cd ..    回到上一级目录
cd fileName       切换到指定路径或文件目录
c: 或 C:          切换到C磁盘
D：或 d:          切换到D磁盘
type nul>fileName.js                创建文件
md fileName 或 mkdir fileName       创建文件夹
rd fileName       删除文件或空文件夹
rd /s /q fileName 删除文件或文件夹  /s 强制删除  /q 安静模式
del fileName      提示性删除文件夹下的所有子集
cls               清空命令提示符
--------------------------------------------------------------------------
快捷方式：

md src && cd src && type nul>index.js && cd ../ && type nul>index.html

创建一个src文件夹
进入src目录
在src目录下创建一个index.js文件
回到上一级目录
创建一个index.html