html, body, #app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: normal 100% "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
*{
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
}
h1, h2, h3, h4{
    font-weight: normal;
}
i, em{
    font-style: normal;
}
/* 去除iphone ipad 设备默认按钮样式 */
input,button,select,textarea{ 
  outline:none; 
  border:0; 
  -webkit-appearance: none; 
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);    
  background: none;
}
button.active:active{
    background: rgba(215, 215, 215, 2);
}
img{
    border:none;
    max-width:100%;
    -webkit-touch-callout:none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

/* 公共css */
.absolute { position: absolute; }
.relative { position: relative; }

.f30 {font-size: .6rem}
.mt20 {margin-top: .4rem}
.mb50 {margin-bottom: 1rem}
.white {color: white}

/* 心愿按钮 */
.wishing-btn {
    flex: 0 0 auto;
    display: inline-block;
    color: #FA625A;
    background: #F6D779;
    box-shadow: 0 2px 0 0 rgba(232,53,45,0.50);
    box-sizing: border-box;
    width: 32%;
    height: .6rem;
    line-height: .6rem;
    border-radius: .3rem;
    margin: 0 .5rem .32rem;
}